# Boat-Race-Prediction-AI.-fore-android-App

./: README.md  build.gradle  proguard-rules.pro  settings.gradle
app/: build.gradle
app/main/: AndroidManifest.xml
app/main/java/com/example/boatraceprediction/: DatabaseHelper.java  MainActivity.java  PredictionActivity  RaceActivity.java
app/main/res/layout/: activity_main.xml  activity_prediction.xml  activity_race.xml
app/main/res/mipmap-anydpi-v26/: ic_launcher_foreground.xml
app/main/res/values/: strings.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/boatraceprediction/: DatabaseHelper.java  MainActivity.java  PredictionActivity.java  RaceActivity.java
app/src/main/res/layout/: activity_main.xml  activity_prediction.xml  activity_race.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_background.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
